# TestProjet

./: .project  .sonarcloud.properties  KickStart.md  QuickStart.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: maven - Copie.yml  maven.yml  mavenBeforJDG.yml  mavenBeforeJDG.yml
justification/: action.json  basic.jd  info.json  jutification_view.md  readme.md
justification/Realization/: basic.txt  reaBasic.txt  reaBasicDemi.txt  reaBasicFiles.txt  reaBasicNumber.txt  reaBasicRef.txt
justification/output/: basic.todo
justification/test/: basic.todo
justification/test/Basic/: basic.txt
justification/test/Empty/: basic.txt
justification/test/Fig3/: fig3.todo
justification/test/Files/: basic.todo
justification/test/Number/: basic.todo
justification/test/Ref/: basic.todo
output/: fig3.todo
src/def/: Hello.java  HelloMain.java  HelloWorld.java
src/main/java/: Hello.java  HelloMain.java
src/test/java/: HelloTest.java
test/test/: HelloTest.java
texte/Realization/: reaBasicNumber.txt  reaBasicRef.txt  realizationFig3.txt
