sonar.organization=nicolas-corbiere
sonar.projectKey=Nicolas-Corbiere_TestProjet


# Path to sources
sonar.sources=src

# Path to tests
sonar.tests=src/test/java/HelloTest.java

sonar.login=95f1a89b96480f264330b832ed5f374f75182298
