sonar.organization=nicolas-corbiere
sonar.projectKey=Nicolas-Corbiere_TestProjet

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.