@startuml

support JU = "JUnit test"
support BT = "Build Maven"
support JR = "Jacoco Report"
strategy EMP = "Evaluate Maven Project"
subconclusion M = "Maven ready"

support JA = "Jacoco Report Archivate"
strategy DA = "Data Archivate"
subconclusion A = "Archivees Data"

strategy V = "Valide Project"

conclusion C = "Software is ready for launch"


support CRM = "Creation of the README"
support CRQ = "Creation of the quick start"
strategy PDOC = "Project documented"
subconclusion DOCR = "Documentation ready"

CRM --> PDOC 
CRQ --> PDOC 
PDOC --> DOCR 
DOCR --> V

JU --> EMP
BT --> EMP
JR --> EMP
EMP --> M

M --> V

JA --> DA
DA --> A
A --> V

V --> C


@enduml